# microservice-aspire

./: Microservice.Aspire.sln  README.md
docker/: docker-compose.yaml
prometheus/: prometheus.yml
src/Microservice.Aspire.Api/: ApiDbContext.cs  Microservice.Aspire.Api.csproj  Microservice.Aspire.Api.http  Program.Extensions.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Microservice.Aspire.Api/Configurations/: FileCollectorSettings.cs  MongoDbSettings.cs  ServiceBusSettings.cs
src/Microservice.Aspire.Api/Constants/: FileConstants.cs  FileStatus.cs  MongoDbConstants.cs  QueueConstants.cs  RedisConstants.cs
src/Microservice.Aspire.Api/Controllers/: FileController.cs  GlobalSummaryController.cs  WeatherForecastController.cs
src/Microservice.Aspire.Api/Models/: CovidGlobalDailyModel.cs  FileModel.cs  GlobalDetailsModel.cs  GlobalSummaryModel.cs
src/Microservice.Aspire.Api/Models/Extensions/: CovidGlobalDailyModelExtensions.cs
src/Microservice.Aspire.Api/Properties/: launchSettings.json
src/Microservice.Aspire.Api/Responses/: AzureBlobStorageResponse.cs  ResponseBase.cs
src/Microservice.Aspire.Api/Services/: AzureBlobStorageService.Extensions.cs  AzureBlobStorageService.cs  AzureServiceBusService.Extensions.cs  AzureServiceBusService.cs  CovidFileProcessingService.Extensions.cs  CovidFileProcessingService.cs  CovidGlobalDailyService.Extensions.cs  CovidGlobalDailyService.cs  CsvReaderService.Extensions.cs  CsvReaderService.cs  FileCollectorService.cs  FileDetailsService.cs  FileSummaryService.cs  FileUploaderClient.cs  MessageProcessingService.Extensions.cs  MessageProcessingService.cs  MongoDbService.Extensions.cs  MongoDbService.cs  PostgresService.cs  RedisService.cs
src/Microservice.Aspire.Api/Services/Extensions/: ServiceExtensions.cs
src/Microservice.Aspire.Api/Services/Responses/: AzureBlobStorageResponse.cs  ResponseBase.cs
src/Microservice.Aspire.AppHost/: Config.json  Microservice.Aspire.AppHost.csproj  Program.cs  aspirate-state.json  manifest.json
src/Microservice.Aspire.AppHost/Properties/: launchSettings.json
src/Microservice.Aspire.ServiceDefaults/: Extensions.cs  Microservice.Aspire.ServiceDefaults.csproj
src/Microservice.Aspire.Web/: Microservice.Aspire.Web.njsproj  package-lock.json  package.json
src/Microservice.Aspire.Web/app/: page.js
